@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

.product-item{
	text-align:center;
	margin:10px;
	& code{
		& pre{
			font-family: 'Press Start 2P', cursive;
			background-color:white;
			padding:20px;
		}
	}
}