@import 'typography';

@import '_variables';

html, body{
	position: relative;
	height:100%;
	min-height: 100%;
	box-sizing:border-box;

	margin:0;
	padding:10px;

	//background-color:@body-background !important;
	background-color:black !important;

	color: @base-font-color !important;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

& .products{
	max-width:1350px;
	margin:auto;
	height:100%;
	background-color:@body-background !important;
	& .products-list{
		overflow-y:scroll;
		height:100%;
		border: 1px solid @gray-lighter;
	}
}
